{
  "ConnectionStrings": {
    "ServiceDesk": "Server=(localdb)\\MSSQLLocalDB;Database=ServiceDeskLocal;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}
